# assignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/data/beans/: Data.kt  EndPoints.kt  Result.kt
app/src/main/java/com/example/assignment/data/remote/api/: DashApi.kt
app/src/main/java/com/example/assignment/data/remote/helper/: ApiCallback.kt  ImageViewBindingUtils.java  NetworkErrorHandler.kt  Resource.kt  Status.kt
app/src/main/java/com/example/assignment/data/remote/helper/intersepter/: RequestInterceptor.kt
app/src/main/java/com/example/assignment/data/remote/spinner/: SpinnerLoader.kt
app/src/main/java/com/example/assignment/data/repo/dash/: DashRepo.kt  DashRepoImpl.kt
app/src/main/java/com/example/assignment/di/base/: ApiDateFormat.java  ApiEndpoint.java  AppContext.java  AppModule.java  MyApplication.kt  ViewModelFactory.java
app/src/main/java/com/example/assignment/di/base/adapter/: SimpleRecyclerViewAdapter.kt
app/src/main/java/com/example/assignment/di/base/component/: AppComponent.java
app/src/main/java/com/example/assignment/di/base/modules/: ActivityViewModelModule.kt  ApiModule.kt  MyAppGlideModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/assignment/di/base/modules/androidcomponent/: ActivityModule.kt  AndroidComponentsModule.kt
app/src/main/java/com/example/assignment/di/base/view/: AppActivity.kt  BaseActivity.java
app/src/main/java/com/example/assignment/di/base/viewmodel/: BaseViewModel.kt  SingleActionEvent.java  SingleLiveEvent.java  SingleMessageEvent.java  SingleRequestEvent.java
app/src/main/java/com/example/assignment/ui/detail/: DetailActivity.kt  DetailActivityVM.kt  TransformationAppCompatActivity.kt
app/src/main/java/com/example/assignment/ui/home/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/example/assignment/utils/: GridSpacingItemDecoration.java  HorizontalMarginItemDecoration.kt
app/src/main/res/drawable/: ic_option.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_now_showing.xml  row_slider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
