plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.jfrog.bintray' version '1.8.5'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.assignment"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        dataBinding true
        viewBinding true
    }

    final buildDate = new Date().format('dd_MM')
    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/movie/"'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/movie/"'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Assignment${buildDate}.apk"
        }
    }


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.core:core-ktx:1.6.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //added
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.5.0-alpha03'


    implementation 'com.google.dagger:dagger:2.36'
    implementation 'com.google.dagger:dagger-android-support:2.36'
    implementation "com.google.dagger:dagger-android:2.39"

    kapt 'com.google.dagger:dagger-compiler:2.36'
    kapt 'com.google.dagger:dagger-android-processor:2.36'


    implementation 'androidx.annotation:annotation:1.2.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Coroutine Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'


    //Sizing
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //transformation layout
    implementation "com.github.skydoves:transformationlayout:1.1.0"

}