<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="bean"
            type="com.example.assignment.data.beans.Result" />

        <variable
            name="vm"
            type="com.example.assignment.ui.detail.DetailActivityVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_back"
        tools:context=".ui.detail.DetailActivity"
        tools:ignore="all">

        <RelativeLayout
            android:id="@+id/relToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="serif"
                android:text="@string/movies"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_share" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relToolbar">

            <androidx.cardview.widget.CardView
                android:id="@+id/crdImageHolder"
                android:layout_width="0dp"
                android:layout_height="@dimen/_130sdp"
                android:layout_margin="@dimen/_16sdp"
                android:clipToPadding="true"
                app:cardCornerRadius="@dimen/_2sdp"
                app:cardUseCompatPadding="true"
                app:elevation="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/guidBottom"
                app:layout_constraintEnd_toStartOf="@+id/guidCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    image_url="@{`https://image.tmdb.org/t/p/w500//`+bean.backdropPath}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/place_holder" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/txtMoovieName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="serif"
                android:maxLines="2"
                android:text="@{bean.originalTitle}"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guidCenter"
                app:layout_constraintTop_toTopOf="@+id/crdImageHolder"
                tools:text="Org Title" />

            <TextView
                android:id="@+id/txtReleaseDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="serif"
                android:maxLines="2"
                android:text="@{bean.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guidCenter"
                app:layout_constraintTop_toBottomOf="@+id/txtMoovieName"
                tools:text="Title" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="serif"
                android:maxLines="1"
                android:text="@{bean.releaseDate}"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guidCenter"
                app:layout_constraintTop_toBottomOf="@+id/txtReleaseDate"
                tools:text="Date" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="serif"
                android:maxLines="1"
                android:text="@{bean.originalLanguage}"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guidCenter"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:text="Language" />

            <RatingBar
                android:id="@+id/rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="@{bean.ratting}"
                android:stepSize="0.1"
                android:theme="@style/rattingbar"
                app:layout_constraintBottom_toBottomOf="@+id/crdImageHolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guidCenter"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.43" />


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_40sdp"
                app:cardElevation="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/guidBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintStart_toStartOf="@+id/guidCenter"
                app:layout_constraintTop_toTopOf="@+id/guidBottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:text="@string/book_now"
                    android:textAllCaps="true"
                    android:textColor="@color/main_back"
                    android:textSize="@dimen/_10sdp" />
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="221dp" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidBottom">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24sp">


                    <TextView
                        android:id="@+id/txtOverViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:fontFamily="serif"
                        android:text="@string/synopsis"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_14sdp" />

                    <!--                Here i'm adding text more time for you guys :) -->
                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtOverViewTitle"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="serif"
                        android:text="@{bean.overview+bean.overview+bean.overview+bean.overview}"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp"
                        tools:text="@string/synopsis" />

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>